<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,600;1,600&family=Open+Sans:wght@500&family=Poppins:wght@300;400;500&family=Roboto+Slab:wght@300;400&family=Roboto:ital,wght@0,400;0,700;1,300;1,500&family=Rubik:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

   

<!-- Header -->
 <!--Navber  -->



<header class="header">

    <nav class="navber">
       
        <h4 class="logo"><span class="ad">AD</span> VENTURE</h4>
    
        <ul class="nav-links">
            <li class="first-menu"><a href="/home">Home</a></li>
            <li><a href="/home"> About</a></li>
            <li><a href="/home">Services</a></li>
            <li><a href="/home">Projects</a></li>
            <li ><a href="/home">Contact</a></li>
        </ul>
       
    </nav>

    <h2 class="banner-title">Explor The Colorful World</h2>
    <div class="line">

    </div>
    <div class="image"></div>
    <h1 class="banner-main-title">A WONDERFUL GIFT</h1>
    <button class="btn">Learn More</button>

</header>
<!-- main -->
<main>
    <section>
        <h2 class="upcomming-events">Upcomming Events</h2>
        <div class="line-2"></div>
        <div class="card-items">
            <div class="card">
                <img  src="./img-2.jpg" alt="">
                <h2>Everest camp trek</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ratione! Molestiae necessitatibus, minima vitae sequi repudiandae deleniti laudantium libero dolores.</p>
                <button>View Details</button>
            </div>

            <div class="card">
                <img  src="./img-1.jpg" alt="">
                <h2>Holiday hill climbing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ratione! Molestiae necessitatibus, minima vitae sequi repudiandae deleniti laudantium libero dolores.</p>
                <button>View Details</button>
            </div>
        </div>
    </section>
    <!-- banner -->
    <section class="banner-section">
    <div class="banner-info">
        <h2 class="second-banner-title">EXPLORE THE WORLD</h2>
    <div class="line-3"></div>
    <p class="second-banner-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quaerat earum blanditiis repudiandae sint adipisci!</p>
    <button class="second-banner-btn">View details</button>
    </div>
    <div class="banner-img"></div>
    </section>

    <!-- Travel section -->
    <section class="travel-section">
        <div class="left-card">
            <h2>UPCOMMING TRAVEL DESTINATION</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatibus harum vitae magni vero consequuntur labore beatae. Odio esse dignissimos rem unde laborum accusantium qui facilis suscipit, consequatur praesentium nihil, sunt ut molestias est eius et ipsa obcaecati aliquam culpa.</P>
            <button class="tavel-section-btn">View more</button>
        </div>
        <div class="photo-album">
            <div><img src="./travel img/travel-1.jpg" alt=""></div>
            <div><img src="./travel img/travel-2.jpg" alt=""></div>
            <div><img src="./travel img/travel-3.jpg" alt=""></div>
            <div><img src="./travel img/travel-4.jpg" alt=""></div>
            
        </div>
    </section>
</main>
   
    <footer class="footer">
        <p >123 Fifth Avenue, NY 10160, Los Angels USA | phone: 880-778-9405  | Email: info@example.com</p>
        <p>Copyright 2000-2022 All Right Reserve</p>
    </footer>
 
   
</body>
</html>